is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = razorpages2
build_property.RootNamespace = razorpages2
build_property.ProjectDir = c:\Users\JoseCampos\Documents\razorpages2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\JoseCampos\Documents\razorpages2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm9ybXVsYXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/prueba.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJ1ZWJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JoseCampos/Documents/razorpages2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m7916lnqr2
